# Stage 1: Build stage to compile the Java application
FROM maven:3.8.5-openjdk-17 AS build
WORKDIR /app
COPY .mvn/ .mvn
COPY mvnw .
COPY pom.xml .
# Download dependencies
RUN ./mvnw dependency:resolve
# Copy source code
COPY src ./src
# Build the application, skipping tests
RUN ./mvnw package -DskipTests

# Stage 2: Runtime stage with a slim JRE
FROM openjdk:17-jdk-slim
WORKDIR /app
# Argument to define the JAR file path
ARG JAR_FILE=target/java_project-0.0.1-SNAPSHOT.jar
# Copy the built JAR from the build stage
COPY --from=build /app/${JAR_FILE} app.jar
# Expose the application port
EXPOSE 8080
# Command to run the application
ENTRYPOINT ["java", "-jar", "app.jar"] 